{
  "short_name": "SplitCut",
  "name": "SplitCut",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f"
}
